version: '3.8'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: master_db
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql-init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    restart: always

  backend:
    image: maven:3.9.0-openjdk-17
    container_name: springboot
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/master_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456
    working_dir: /workspaces/my_project/backend
    command: mvn spring-boot:run
    volumes:
      - ./backend:/workspaces/my_project/backend
      - m2-repo:/root/.m2
    restart: always

  frontend:
    image: node:20
    container_name: vue
    ports:
      - "5173:5173"
    working_dir: /workspaces/my_project/frontend
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0"
    volumes:
      - ./frontend:/workspaces/my_project/frontend
      - /workspaces/my_project/frontend/node_modules
    restart: always

volumes:
  mysql_data:
  m2-repo:

